show "Main Show" {
    # Intro - blue wash
    @00:00.000
    front_wash: static color: "blue", dimmer: 60%
    
    # Add back wash with fade
    @00:04.000
    back_wash: static color: "orange", dimmer: 50%, fade: 500ms
    
    # Color cycle effect (keeps color info)
    @00:16.000
    front_wash, back_wash: cycle color: "red", color: "green", color: "blue", duration: 3s, direction: forward, dimmer: 50%
    
    # Moving head chase (no color - applies to existing fixtures)
    @00:30.000
    movers: chase pattern: linear, speed: 1.5, direction: left_to_right
    
    # Strobe effect (no color - applies to existing fixtures)
    @01:00.000
    strobe: strobe frequency: 8, intensity: 0.8, duration: 2s
    
    # Fade to black (no color - applies to existing fixtures)
    @01:05.000
    front_wash, back_wash, movers: dimmer start: 100%, end: 0%, duration: 1000ms, curve: linear
}
