show "Comprehensive Light Show" {
    @00:00.000
    # Base colors
    front_wash: static, color: "blue", intensity: 0.6
    
    @00:05.000
    # Color cycling (keeps color info)
    back_wash: cycle, color: "red", color: "green", color: "blue", speed: 1.5, direction: "forward"
    
    @00:10.000
    # Strobe effect (no color - applies to existing fixtures)
    strobe_lights: strobe, frequency: 8, intensity: 0.8, duration: 5s
    
    @00:15.000
    # Chase effect (no color - applies to existing fixtures)
    moving_heads: chase, speed: 2.0, direction: "left_to_right"
    
    @00:20.000
    # Dimmer effect (no color - applies to existing fixtures)
    dimmer_test: dimmer, intensity: 1.0, duration: 3s
    
    @00:25.000
    # Rainbow effect (generates its own colors)
    rainbow_effect: rainbow, speed: 2.0, direction: "forward"
    
    @00:30.000
    # Pulse effect (no color - applies to existing fixtures)
    pulse_lights: pulse, frequency: 4, intensity: 0.6
    
    @00:35.000
    # Color cycle (keeps color info)
    color_cycle: cycle, color: "#FF0000", color: "rgb(0,255,0)", color: "#0000FF", speed: 0.5, direction: "backward"
    
    @00:40.000
    # Complex chase (no color - applies to existing fixtures)
    complex_chase: chase, speed: 1.5, direction: "right_to_left"
    
    @00:45.000
    # Strobe variation (no color - applies to existing fixtures)
    strobe_variation: strobe, frequency: 12, intensity: 0.9
    
    @00:50.000
    # Fade out (no color - applies to existing fixtures)
    fade_out: dimmer, intensity: 0.0, duration: 5s
}
