show "Comprehensive Light Show" {
    @00:00.000
    # Base colors with crossfades
    front_wash: static, color: "blue", intensity: 0.6, up_time: 2s
    
    @00:05.000
    # Color cycling (keeps color info) with crossfades
    back_wash: cycle, color: "red", color: "green", color: "blue", speed: 1.5, direction: "forward", up_time: 1s, down_time: 1s, hold_time: 6s
    
    @00:10.000
    # Strobe effect (no color - applies to existing fixtures) with crossfades
    strobe_lights: strobe, frequency: 8, intensity: 0.8, up_time: 0.5s, down_time: 0.5s, hold_time: 4s
    
    @00:15.000
    # Chase effect (no color - applies to existing fixtures) with crossfades
    moving_heads: chase, speed: 2.0, direction: "left_to_right", up_time: 1s, down_time: 1s, hold_time: 6s
    
    @00:20.000
    # Dimmer effect (no color - applies to existing fixtures) with crossfades
    dimmer_test: dimmer, intensity: 1.0, up_time: 0.5s, down_time: 0.5s, hold_time: 2s
    
    @00:25.000
    # Rainbow effect (generates its own colors) with crossfades
    rainbow_effect: rainbow, speed: 2.0, direction: "forward", up_time: 2s, down_time: 2s, hold_time: 6s
    
    @00:30.000
    # Pulse effect (no color - applies to existing fixtures) with crossfades
    pulse_lights: pulse, frequency: 4, intensity: 0.6, up_time: 1s, down_time: 1s, hold_time: 6s
    
    @00:35.000
    # Color cycle (keeps color info) with crossfades
    color_cycle: cycle, color: "#FF0000", color: "rgb(0,255,0)", color: "#0000FF", speed: 0.5, direction: "backward", up_time: 1s, down_time: 1s, hold_time: 6s
    
    @00:40.000
    # Complex chase (no color - applies to existing fixtures) with crossfades
    complex_chase: chase, speed: 1.5, direction: "right_to_left", up_time: 1s, down_time: 1s, hold_time: 6s
    
    @00:45.000
    # Strobe variation (no color - applies to existing fixtures) with crossfades
    strobe_variation: strobe, frequency: 12, intensity: 0.9, up_time: 0.5s, down_time: 0.5s, hold_time: 4s
    
    @00:50.000
    # Fade out (no color - applies to existing fixtures) with crossfades
    fade_out: dimmer, intensity: 0.0, up_time: 0s, down_time: 5s, hold_time: 0s
}
