show "Comprehensive Light Show" {
    @00:00.000
    # Base colors
    front_wash: static color: "blue", dimmer: 60%, fade: 2s
    
    @00:05.000
    # Color cycling (keeps color info)
    back_wash: cycle colors: ["red", "green", "blue"], speed: 1.5, direction: forward
    
    @00:10.000
    # Strobe effect (no color - applies to existing fixtures)
    strobe_lights: strobe frequency: 8, intensity: 0.8, duration: 5s
    
    @00:15.000
    # Chase effect (no color - applies to existing fixtures)
    moving_heads: chase pattern: linear, speed: 2.0, direction: left_to_right
    
    @00:20.000
    # Dimmer effect (no color - applies to existing fixtures)
    dimmer_test: dimmer start: 0%, end: 100%, duration: 3s, curve: linear
    
    @00:25.000
    # Rainbow effect (generates its own colors)
    rainbow_effect: rainbow speed: 2.0, direction: forward
    
    @00:30.000
    # Pulse effect (no color - applies to existing fixtures)
    pulse_lights: pulse frequency: 4, intensity: 0.6, duty: 50%
    
    @00:35.000
    # Color cycle (keeps color info)
    color_cycle: cycle colors: ["#FF0000", "rgb(0,255,0)", "#0000FF"], speed: 0.5, direction: backward
    
    @00:40.000
    # Complex chase (no color - applies to existing fixtures)
    complex_chase: chase pattern: snake, speed: 1.5, direction: random
    
    @00:45.000
    # Strobe variation (no color - applies to existing fixtures)
    strobe_variation: strobe frequency: 12, intensity: 0.9, duty: 75%
    
    @00:50.000
    # Fade out (no color - applies to existing fixtures)
    fade_out: dimmer start: 100%, end: 0%, duration: 5s, curve: exponential
}
