// Layer Control Demo
// Demonstrates grandMA-inspired layer control commands
//
// This show demonstrates:
// - clear() - instantly stop all effects on a layer
// - release() - gracefully fade out a layer
// - freeze() / unfreeze() - pause and resume effects
// - master() - control intensity and speed per layer

show "Layer Control Demo" {
    // Start with effects on multiple layers
    @00:00.000
        front_wash: static color: "#0066ff", dimmer: 100%, layer: background
        back_wash: rainbow speed: 0.5, layer: midground
        accent: pulse frequency: 2, dimmer: 80%, layer: foreground

    // Dim the background to 50%
    @00:05.000
        master(layer: background, intensity: 50%)

    // Freeze the rainbow - it will hold its current color
    @00:08.000
        freeze(layer: midground)

    // Speed up the pulse effect to double speed
    @00:10.000
        master(layer: foreground, speed: 200%)

    // Resume the rainbow
    @00:12.000
        unfreeze(layer: midground)

    // Gracefully release the foreground with a 2 second fade
    @00:15.000
        release(layer: foreground, time: 2s)

    // Add a new strobe effect on foreground (previous one is fading out)
    @00:16.000
        strobe_fx: strobe frequency: 8, layer: foreground

    // Slow down the midground rainbow to half speed
    @00:18.000
        master(layer: midground, speed: 50%)

    // Restore background to full intensity
    @00:20.000
        master(layer: background, intensity: 100%)

    // Clear foreground instantly (panic button style)
    @00:22.000
        clear(layer: foreground)

    // Freeze midground using speed=0 (equivalent to freeze command)
    @00:24.000
        master(layer: midground, speed: 0%)

    // Resume midground at normal speed
    @00:26.000
        master(layer: midground, speed: 100%)

    // Release all layers gracefully at the end
    @00:30.000
        release(layer: foreground, time: 1s)
        release(layer: midground, time: 2s)
        release(layer: background, time: 3s)
}







