show "Effect Layering Demo" {
    @00:00.000
    # Background layer: Static blue color
    front_wash: static color: "blue", dimmer: 100%, layer: background, blend_mode: replace
    
    @00:02.000
    # Midground layer: Dimmer effect that slowly dims the blue
    front_wash: dimmer start_level: 1.0, end_level: 0.5, duration: 5s, layer: midground, blend_mode: multiply
    
    @00:04.000
    # Foreground layer: Strobe effect on top of the dimmed blue
    front_wash: strobe frequency: 2, intensity: 1.0, layer: foreground, blend_mode: overlay
    
    @00:10.000
    # Stop the strobe
    front_wash: strobe frequency: 0, intensity: 0.0, layer: foreground, blend_mode: replace
    
    @00:12.000
    # Add a color cycle on midground layer
    back_wash: cycle color: "red", color: "green", color: "blue", speed: 1.0, direction: forward, layer: midground, blend_mode: replace
    
    @00:15.000
    # Add a dimmer effect to the color cycle
    back_wash: dimmer start_level: 1.0, end_level: 0.3, duration: 3s, layer: foreground, blend_mode: multiply
    
    @00:18.000
    # Add a pulse effect on top
    back_wash: pulse frequency: 4, intensity: 0.5, layer: foreground, blend_mode: overlay
    
    @00:25.000
    # Fade out everything
    front_wash: dimmer start_level: 0.5, end_level: 0.0, duration: 2s, layer: foreground, blend_mode: multiply
    back_wash: dimmer start_level: 0.3, end_level: 0.0, duration: 2s, layer: foreground, blend_mode: multiply
}
