// Example demonstrating reusable sequences in light shows

// Define a reusable sequence for a color chase effect
sequence "color_chase" {
    @0.000
    front_wash: static, color: "red", intensity: 0.8
    
    @1.000
    front_wash: static, color: "green", intensity: 0.8
    
    @2.000
    front_wash: static, color: "blue", intensity: 0.8
    
    @3.000
    front_wash: static, color: "white", intensity: 0.8
}

// Define another sequence for a strobe pattern
sequence "strobe_pattern" {
    @0.000
    strobe_lights: strobe, frequency: 8, intensity: 0.9, up_time: 0.1s, hold_time: 0.5s
    
    @1.000
    strobe_lights: strobe, frequency: 12, intensity: 0.9, up_time: 0.1s, hold_time: 0.5s
    
    @2.000
    strobe_lights: strobe, frequency: 16, intensity: 0.9, up_time: 0.1s, hold_time: 0.5s
}

show "Sequence Example Show" {
    @00:00.000
    // Start with the color chase sequence
    sequence "color_chase"
    
    @00:05.000
    // Repeat the color chase sequence
    sequence "color_chase"
    
    @00:10.000
    // Use the strobe pattern sequence
    sequence "strobe_pattern"
    
    @00:15.000
    // Combine a regular effect with a sequence reference
    back_wash: static, color: "purple", intensity: 0.6
    sequence "color_chase"
    
    @00:25.000
    // Use the strobe pattern again
    sequence "strobe_pattern"
}

