// Copyright (C) 2025 Michael Wilson <mike@mdwn.dev>
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation, version 3.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// this program. If not, see <https://www.gnu.org/licenses/>.
//
// Lighting DSL grammar for pest parser

file = { (comment | fixture_type | venue)* }

comment = { "#" ~ (!NEWLINE ~ ANY)* }

fixture_type = { "type" ~ string ~ "{" ~ channel_definitions ~ "}" }

channel_definitions = { channel_definition ~ ("," ~ channel_definition)* }

channel_definition = { 
    ("special_cases" ~ ":" ~ special_case_list) |
    (identifier ~ ":" ~ number) |
    (identifier ~ ":" ~ string)
}

special_case_list = { string ~ ("," ~ string)* }

venue = { "venue" ~ string ~ "{" ~ venue_content ~ "}" }

venue_content = { (fixture | group) ~ ("," ~ (fixture | group))* }

fixture = { "fixture" ~ string ~ identifier ~ "@" ~ number ~ ":" ~ number ~ tags? }

tags = { "tags" ~ tag_list }
tag_list = { "[" ~ string ~ ("," ~ string)* ~ "]" }

group = { "group" ~ string ~ "=" ~ identifier_list }

identifier_list = { identifier ~ ("," ~ identifier)* }

string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

identifier = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

number = { ("+" | "-")? ~ ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | NEWLINE }
